<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a list of books -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.booklistingapp.BookListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_photo_height_list">

        <!-- Photo by Beatriz Pérez Moya on Unsplash -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cover_photo"/>

        <TextView
            android:id="@+id/textview_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewAppName"
            android:text="@string/app_name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Empty view is only visible when the list has no items. -->
        <TextView
            android:id="@+id/textview_empty"
            style="@style/TextViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>

