<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a list of books -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <!-- Photo by Beatriz Pérez Moya on Unsplash -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cover_photo"/>

        <TextView
            android:id="@+id/textview_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Book Listing App"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="normal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"/>

        <SearchView
            android:id="@+id/searchview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:iconifiedByDefault="false"
            android:layout_below="@+id/textview_app_name"
            android:paddingTop="5dp"
            android:queryHint="Search for Books"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/textview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>

</LinearLayout>

